info face="Garamond" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font2_L_0.png"
chars count=95
char id=32   x=206   y=55    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=33   x=249   y=51    width=5     height=23    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=149   y=146   width=11    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=205   y=0     width=23    height=26    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=36   x=189   y=0     width=15    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=37   x=0     y=35    width=30    height=25    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=38   x=0     y=134   width=27    height=22    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=39   x=161   y=145   width=5     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=60    y=0     width=10    height=33    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=71    y=0     width=10    height=33    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=67    y=149   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=28    y=134   width=21    height=20    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=44   x=246   y=112   width=7     height=9     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=206   y=52    width=10    height=2     xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=46   x=226   y=100   width=6     height=3     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=173   y=0     width=15    height=31    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=127   y=106   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=222   y=105   width=12    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=57    y=107   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=176   y=106   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=0     y=110   width=18    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=225   y=27    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=192   y=105   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=110   y=106   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=144   y=106   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=160   y=106   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=246   y=97    width=6     height=14    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=59   x=246   y=76    width=7     height=20    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=63    y=131   width=21    height=17    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=61   x=127   y=146   width=21    height=10    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=62   x=85    y=131   width=21    height=17    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=63   x=241   y=26    width=12    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=33    height=34    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=65   x=28    y=85    width=26    height=23    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=66   x=181   y=81    width=22    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=158   y=82    width=22    height=23    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=68   x=77    y=59    width=28    height=23    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=69   x=133   y=82    width=24    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=204   y=81    width=21    height=23    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=135   y=58    width=28    height=23    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=72   x=106   y=58    width=28    height=23    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=73   x=208   y=105   width=13    height=23    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=86    y=0     width=15    height=32    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=47    y=59    width=29    height=23    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=79    y=34    width=23    height=24    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=47    y=34    width=31    height=24    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=78   x=164   y=57    width=28    height=23    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=0     y=86    width=27    height=23    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=80   x=126   y=33    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=128   y=0     width=28    height=31    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=82   x=108   y=82    width=24    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=83   x=93    y=107   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=229   y=0     width=24    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=85   x=82    y=83    width=25    height=23    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=193   y=57    width=27    height=23    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=11    y=61    width=35    height=23    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=88   x=221   y=52    width=27    height=23    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=89   x=55    y=83    width=26    height=23    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=103   y=33    width=22    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=102   y=0     width=9     height=32    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=157   y=0     width=15    height=31    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=112   y=0     width=8     height=32    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=109   y=148   width=17    height=11    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=197   y=145   width=21    height=2     xoffset=-1    yoffset=35    xadvance=19    page=0  chnl=15
char id=96   x=167   y=145   width=7     height=6     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=240   y=124   width=15    height=14    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=98   x=206   y=27    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=36    y=155   width=15    height=14    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=100  x=187   y=32    width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=52    y=152   width=14    height=14    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=102  x=31    y=35    width=15    height=25    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=19    y=110   width=18    height=23    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=104  x=148   y=32    width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=235   y=100   width=10    height=23    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=121   y=0     width=6     height=32    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=168   y=32    width=18    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=0     y=61    width=10    height=24    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=123   y=130   width=29    height=15    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=110  x=181   y=130   width=19    height=14    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=111  x=0     y=157   width=17    height=14    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=112  x=38    y=109   width=18    height=23    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=113  x=226   y=76    width=19    height=23    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=114  x=82    y=149   width=13    height=14    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=115  x=96    y=149   width=12    height=14    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=116  x=50    y=133   width=12    height=18    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=117  x=221   y=129   width=18    height=14    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=118  x=201   y=129   width=19    height=14    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=119  x=153   y=130   width=27    height=14    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=120  x=18    y=157   width=17    height=14    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=121  x=75    y=107   width=17    height=23    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=122  x=107   y=131   width=15    height=16    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=34    y=0     width=12    height=33    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=82    y=0     width=3     height=33    xoffset=8     yoffset=8     xadvance=19    page=0  chnl=15
char id=125  x=47    y=0     width=12    height=33    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=126  x=175   y=145   width=21    height=3     xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
kernings count=215
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=112 amount=1   
kerning first=119 second=111 amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=114 second=116 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=114 second=114 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-3  
kerning first=74  second=58  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=1   
kerning first=111 second=44  amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=111 amount=1   
kerning first=103 second=103 amount=1   
kerning first=103 second=101 amount=1   
kerning first=103 second=97  amount=1   
kerning first=103 second=46  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=102 second=108 amount=1   
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=102 second=107 amount=1   
kerning first=102 second=63  amount=4   
kerning first=102 second=46  amount=-1  
kerning first=102 second=33  amount=3   
kerning first=102 second=32  amount=5   
kerning first=101 second=46  amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=99  second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=98  second=46  amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=98  second=44  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=89  second=100 amount=-3  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=88  second=79  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=87  second=111 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=100 amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-4  
kerning first=85  second=65  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=87  second=58  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=87  second=45  amount=-4  
kerning first=87  second=44  amount=-6  
