info face="Maiandra GD" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1_0.png"
chars count=95
char id=32   x=506   y=39    width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=33   x=185   y=123   width=8     height=37    xoffset=4     yoffset=14    xadvance=16    page=0  chnl=15
char id=34   x=215   y=155   width=14    height=16    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=35   x=138   y=46    width=28    height=38    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=36   x=6     y=0     width=20    height=51    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=15
char id=37   x=273   y=0     width=50    height=39    xoffset=2     yoffset=13    xadvance=53    page=0  chnl=15
char id=38   x=57    y=88    width=37    height=37    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=39   x=230   y=154   width=6     height=16    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=40   x=27    y=0     width=15    height=48    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=41   x=43    y=0     width=14    height=48    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=42   x=192   y=161   width=22    height=20    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=43   x=221   y=121   width=33    height=32    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=44   x=303   y=148   width=10    height=12    xoffset=2     yoffset=44    xadvance=15    page=0  chnl=15
char id=45   x=376   y=144   width=14    height=5     xoffset=1     yoffset=35    xadvance=16    page=0  chnl=15
char id=46   x=366   y=144   width=9     height=7     xoffset=3     yoffset=44    xadvance=15    page=0  chnl=15
char id=47   x=225   y=0     width=23    height=42    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=48   x=365   y=79    width=29    height=37    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=49   x=161   y=125   width=13    height=37    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=50   x=279   y=40    width=26    height=38    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=51   x=79    y=126   width=23    height=37    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=334   y=79    width=30    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=53   x=27    y=131   width=25    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=54   x=252   y=43    width=26    height=38    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=55   x=53    y=131   width=25    height=37    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=56   x=479   y=77    width=26    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=57   x=0     y=131   width=26    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=58   x=182   y=161   width=9     height=24    xoffset=4     yoffset=27    xadvance=16    page=0  chnl=15
char id=59   x=255   y=121   width=10    height=29    xoffset=3     yoffset=27    xadvance=16    page=0  chnl=15
char id=60   x=266   y=121   width=33    height=27    xoffset=6     yoffset=22    xadvance=44    page=0  chnl=15
char id=61   x=270   y=149   width=32    height=14    xoffset=6     yoffset=28    xadvance=44    page=0  chnl=15
char id=62   x=300   y=120   width=33    height=27    xoffset=6     yoffset=22    xadvance=44    page=0  chnl=15
char id=63   x=144   y=125   width=16    height=37    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=64   x=181   y=0     width=43    height=43    xoffset=5     yoffset=17    xadvance=53    page=0  chnl=15
char id=65   x=168   y=85    width=34    height=37    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=66   x=306   y=40    width=25    height=38    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=67   x=106   y=48    width=31    height=38    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=68   x=476   y=0     width=34    height=38    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=69   x=410   y=0     width=22    height=39    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=70   x=384   y=40    width=22    height=38    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=71   x=37    y=49    width=36    height=38    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=72   x=95    y=88    width=36    height=37    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=73   x=175   y=123   width=9     height=37    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=74   x=126   y=126   width=17    height=37    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=75   x=302   y=79    width=31    height=37    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=76   x=103   y=126   width=22    height=37    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=77   x=457   y=39    width=48    height=37    xoffset=1     yoffset=14    xadvance=51    page=0  chnl=15
char id=78   x=0     y=54    width=36    height=38    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=79   x=433   y=0     width=42    height=38    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=80   x=332   y=40    width=25    height=38    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=81   x=138   y=0     width=42    height=45    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=82   x=74    y=49    width=31    height=38    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=83   x=407   y=40    width=21    height=38    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=84   x=324   y=0     width=33    height=39    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=85   x=203   y=83    width=33    height=37    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=86   x=132   y=87    width=35    height=37    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=87   x=0     y=93    width=56    height=37    xoffset=-2    yoffset=14    xadvance=54    page=0  chnl=15
char id=88   x=270   y=82    width=31    height=37    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=89   x=237   y=83    width=32    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=90   x=196   y=44    width=27    height=38    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=91   x=58    y=0     width=13    height=48    xoffset=5     yoffset=13    xadvance=19    page=0  chnl=15
char id=92   x=249   y=0     width=23    height=42    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=93   x=72    y=0     width=13    height=48    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=94   x=237   y=154   width=32    height=15    xoffset=11    yoffset=13    xadvance=53    page=0  chnl=15
char id=95   x=391   y=144   width=28    height=3     xoffset=-1    yoffset=61    xadvance=27    page=0  chnl=15
char id=96   x=353   y=144   width=12    height=8     xoffset=6     yoffset=14    xadvance=27    page=0  chnl=15
char id=97   x=77    y=169   width=24    height=26    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=98   x=224   y=44    width=27    height=38    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=99   x=125   y=164   width=21    height=26    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=100  x=167   y=46    width=28    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=101  x=52    y=169   width=24    height=26    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=102  x=429   y=40    width=18    height=38    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=103  x=384   y=0     width=25    height=39    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=104  x=358   y=40    width=25    height=38    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=105  x=194   y=123   width=8     height=36    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=106  x=124   y=0     width=13    height=46    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=107  x=358   y=0     width=25    height=39    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=108  x=448   y=39    width=8     height=38    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=109  x=378   y=117   width=41    height=26    xoffset=2     yoffset=25    xadvance=45    page=0  chnl=15
char id=110  x=479   y=115   width=26    height=26    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=111  x=420   y=117   width=30    height=26    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=112  x=395   y=79    width=27    height=37    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=113  x=423   y=79    width=27    height=37    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=114  x=147   y=163   width=18    height=26    xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=115  x=166   y=163   width=15    height=26    xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=116  x=203   y=121   width=17    height=33    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=117  x=0     y=169   width=25    height=26    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=118  x=451   y=116   width=27    height=26    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=119  x=334   y=117   width=43    height=26    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=15
char id=120  x=26    y=169   width=25    height=26    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=121  x=451   y=78    width=27    height=37    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=122  x=102   y=164   width=22    height=26    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=123  x=105   y=0     width=18    height=47    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=53    xoffset=11    yoffset=11    xadvance=27    page=0  chnl=15
char id=125  x=86    y=0     width=18    height=47    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=126  x=314   y=148   width=38    height=8     xoffset=3     yoffset=31    xadvance=44    page=0  chnl=15
kernings count=224
kerning first=45  second=65  amount=-1  
kerning first=45  second=66  amount=-2  
kerning first=45  second=67  amount=1   
kerning first=45  second=68  amount=-1  
kerning first=45  second=70  amount=-1  
kerning first=45  second=72  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=75  amount=-2  
kerning first=45  second=76  amount=-2  
kerning first=45  second=79  amount=1   
kerning first=45  second=80  amount=-2  
kerning first=45  second=82  amount=-2  
kerning first=45  second=84  amount=-10 
kerning first=45  second=86  amount=-5  
kerning first=45  second=87  amount=-5  
kerning first=45  second=88  amount=-5  
kerning first=45  second=89  amount=-7  
kerning first=45  second=90  amount=-3  
kerning first=45  second=102 amount=-1  
kerning first=45  second=111 amount=1   
kerning first=45  second=114 amount=1   
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=45  amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=120 second=111 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=46  amount=-5  
kerning first=119 second=45  amount=-1  
kerning first=65  second=45  amount=-2  
kerning first=65  second=65  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=119 second=44  amount=-5  
kerning first=118 second=59  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-4  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=111 second=46  amount=-1  
kerning first=111 second=45  amount=1   
kerning first=66  second=45  amount=-2  
kerning first=66  second=79  amount=-1  
kerning first=66  second=83  amount=-2  
kerning first=66  second=86  amount=-3  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=107 second=121 amount=-2  
kerning first=107 second=117 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=102 second=121 amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-3  
kerning first=102 second=44  amount=-2  
kerning first=67  second=45  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=89  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=90  second=45  amount=-3  
kerning first=89  second=117 amount=-6  
kerning first=89  second=111 amount=-7  
kerning first=89  second=105 amount=-3  
kerning first=89  second=101 amount=-7  
kerning first=89  second=97  amount=-8  
kerning first=89  second=79  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=59  amount=-7  
kerning first=89  second=58  amount=-7  
kerning first=70  second=44  amount=-10 
kerning first=70  second=45  amount=-4  
kerning first=70  second=46  amount=-10 
kerning first=70  second=58  amount=-3  
kerning first=70  second=59  amount=-3  
kerning first=70  second=65  amount=-4  
kerning first=70  second=83  amount=-2  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=-2  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=121 amount=-1  
kerning first=89  second=46  amount=-9  
kerning first=89  second=45  amount=-9  
kerning first=89  second=44  amount=-9  
kerning first=88  second=101 amount=-2  
kerning first=88  second=84  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=65  amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-3  
kerning first=87  second=58  amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=87  second=45  amount=-4  
kerning first=72  second=45  amount=-2  
kerning first=74  second=45  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=87  second=44  amount=-6  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=84  amount=-3  
kerning first=75  second=85  amount=-2  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=97  amount=1   
kerning first=75  second=121 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=59  amount=-4  
kerning first=86  second=58  amount=-4  
kerning first=86  second=46  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=85  second=90  amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=84  second=121 amount=-9  
kerning first=84  second=119 amount=-9  
kerning first=84  second=117 amount=-9  
kerning first=84  second=115 amount=-10 
kerning first=84  second=114 amount=-8  
kerning first=84  second=111 amount=-8  
kerning first=84  second=105 amount=-2  
kerning first=84  second=101 amount=-9  
kerning first=79  second=44  amount=-2  
kerning first=79  second=45  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=84  second=99  amount=-9  
kerning first=84  second=97  amount=-9  
kerning first=84  second=84  amount=1   
kerning first=84  second=67  amount=-2  
kerning first=80  second=44  amount=-11 
kerning first=80  second=45  amount=-5  
kerning first=80  second=46  amount=-11 
kerning first=80  second=58  amount=-2  
kerning first=80  second=59  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=85  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-3  
kerning first=80  second=105 amount=-1  
kerning first=80  second=110 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=80  second=115 amount=-3  
kerning first=80  second=117 amount=-2  
kerning first=84  second=65  amount=-5  
kerning first=84  second=59  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=84  second=46  amount=-9  
kerning first=84  second=45  amount=-11 
kerning first=84  second=44  amount=-9  
kerning first=83  second=83  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=82  second=121 amount=-3  
kerning first=82  second=117 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=81  second=45  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=89  amount=-4  
kerning first=82  second=45  amount=-2  
kerning first=82  second=58  amount=-1  
kerning first=82  second=59  amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
