info face="Garamond" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font2_0.png"
chars count=95
char id=32   x=211   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=248   y=9     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=170   y=18    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=10    y=13    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=36    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=148   y=0     width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=0     y=22    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=180   y=18    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=54    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=42    y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=133   y=18    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=10    y=22    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=176   y=18    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=206   y=18    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=215   y=18    width=3     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=82    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=144   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=221   y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=151   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=158   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=165   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=172   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=186   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=214   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=179   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=207   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=150   y=18    width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=252   y=9     width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=55    y=21    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=154   y=18    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=73    y=21    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=238   y=9     width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=126   y=0     width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=37    y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=46    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=137   y=0     width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=28    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=120   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=159   y=0     width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=225   y=0     width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=227   y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=23    y=0     width=6     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=170   y=0     width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=128   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=113   y=0     width=12    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=192   y=0     width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=0     y=13    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=136   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=12    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=246   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=200   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=89    y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=236   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=214   y=0     width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=99    y=0     width=13    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=203   y=0     width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=181   y=0     width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=19    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=59    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=75    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=64    y=0     width=3     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=163   y=18    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=197   y=18    width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=192   y=18    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=115   y=18    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=64    y=12    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=121   y=18    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=72    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=127   y=18    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=193   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=80    y=11    width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=55    y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=233   y=9     width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=68    y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=88    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=243   y=9     width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=31    y=21    width=11    height=5     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=64    y=21    width=8     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=108   y=18    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=96    y=10    width=7     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=104   y=9     width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=139   y=18    width=5     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=145   y=18    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=116  x=19    y=21    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=82    y=20    width=8     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=91    y=20    width=8     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=43    y=21    width=11    height=5     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=100   y=19    width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=112   y=9     width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=25    y=21    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=48    y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=72    y=0     width=2     height=11    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=30    y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=183   y=18    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
kernings count=103
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=2   
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=71  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=44  amount=-1  
